#selenium 설치(jupiternotebook에서 실행)
#추가
# from selenium.webdriver.common.by import By


from bs4 import BeautifulSoup
import pandas as pd
from selenium import webdriver
import time

def CoffeeBean_store(result):
    CoffeeBean_URL = "https://www.coffeebeankorea.com/store/store.asp"
    wd = webdriver.Chrome() # 생성자 호출(크롬)

    for i in range(1, 359): #마지막 매장번호(최근 신규 매장번호 : 408)까지 반복
        wd.get(CoffeeBean_URL)
        time.sleep(2)   #웹 페이지 연결할 동안 2초 대기
        try:
            wd.execute_script("storePop(%d)" %i)
            time.sleep(1) # 스크립트 실행 할 동안 1초 대기
            html = wd.page_source
            soupCB = BeautifulSoup(html, 'html.parser')
            store_name_h2 = soupCB.select('div.store_txt > h2')
            store_name = store_name_h2[0].string
            print(store_name) #매장 이름 출력하기
            store_info = soupCB.select('div.store_txt > table.store_table > tbody > tr > td')
            store_address_list = list(store_info[2])
            store_address = store_address_list[0]
            store_phone = store_info[3].string
            result.append([store_name] + [store_address] + [store_phone])
        except Exception as ex:
            print(ex)
            continue
    return

def main():
    result = []
    print('CoffeeBEan store crawling >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>')
    CoffeeBean_store(result) #[CODE 1]

    CB_tbl = pd.DataFrame(result, columns=('store', 'address', 'phone'))
    CB_tbl.to_csv('./CoffeeBean_EXCEL.csv', encoding='cp949', mode='w', index = True)
    CB_tbl.to_csv('./CoffeeBean.csv', encoding='utf-8', mode='w', index = True)
    print('./CoffeeBean.csv 파일 저장 완료 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>')

if __name__ == '__main__':
    main()
# wd.get(url="https://www.coffeebeankorea.com/store/store.asp")
# wd.execute_script(script = "storePop2('31')")#팝업 오픈

#########################################################################
# #추가
# time.sleep(2)
# #새창으로 전환(추가)
# wd.switch_to.window(wd.window_handles[-1])  #새로 열린 팝업 창으로 전환
#wd.window_handles[-1] : #가장 **마지막에 열린 창(또는 탭)**
#
# store_name_h2 = wd.find_element(By.CSS_SELECTOR, "div.store_txt > h2")
# # print(store_name.text)

#########################################################################
# html = wd.page_source
# soup = BeautifulSoup(html, features='html.parser')
# store_name_h2 = soup.select('div.store_txt > h2')
# print(store_name_h2)
# print(store_name_h2[0].text)
# # print(store_name_h2)
#
# #매장주소 출력하기
# store_info = soup.select('div.store_txt > table.store_table > tbody > tr > td')
# print(store_info)
# print(store_info[0].text) # 영업시간
# print(store_info[1].text) # 주차
# print(store_info[2].text) # 주소
# print(store_info[3].text) # 전화번호
# print(store_info[4].text) # 기타정보
# print(store_info[5].text)
