#튜플(수정이 안됨)
# menu = ('짜장면', '우동', '짬뽕', '볶음밥')
# print(menu)
# print(menu[0])
# print(menu[0:2])
# #사용불가 : menu[1] = "탕수육"
#
# tup1 = (10, 20, 30)
# tup2 = (40, 50, 60)
# tup3 = tup1 + tup2
# print(tup3)

#2진수 변환
# print("{:b}".format(10))
# print(int("1010"), 2)
# print()
# #8진수 변화
# print("{:o}".format(10))
# print(int("12"), 8)
# print()
# #16진수 변환
# print("{:x}".format(10))
# print(int('10'), 16)
#
# print("안녕안녕하세요".count("안"))

# summation = 0
# output = [i for i in range(1, 101)
#           if "{:b}".format(i).count("0") == 1]
# #print(output)
# for i in output:
#     if "{:b}".format(i).count("0") == 1:
#         print("{} : {}".format(i, "{:b}".format(i)))
#         summation += i
# print("합계 : ", summation)

#1. 숫자의 종류
list = [1, 2, 3, 4, 1, 2, 3, 1, 4, 1, 2, 3]
counter = {}
for i in list:
    counter[i] = list.count(i)
print(counter)
