#딕셔너리에 값 추가/삭제하기
# dictionary = {
#     "name" : "7D 건조 망고",
#     "type" : "당절임",
#     "ingredient" : ["망고", "설탕", "메타중아황산나트륨", "치자황색소"],
#     "origin" : "필리핀",
#     #"age" : 50
# }
# dictionary["price"] = 5000
# if("price" in dictionary.keys()):
#     print("price : ", dictionary["price"])
#     print("getPrice : ", dictionary.get("price"))
#     print("존재하지 않는 키 : ", dictionary.get("age"))
# if(dictionary.get("age") == None):
#     print("dictionary에 age키가 존재하지 않는다.")

# value = dictionary.get("존재하지 않는 키")
# print("값 : ", value)
#
# if value == None:
#     print("존재하지 않는 키에 접근했었습니다.")

# print("key start", "*" * 50)
# for key in dictionary.keys():
#     print(f"key : {key}")
# print("key end", "*" * 50)
# for value in dictionary.values():
#     print(f"value : {value}")

# numbers = [1, 2, 6, 8, 4, 3, 2, 1, 9, 5, 4, 9, 7, 2, 1, 3, 5, 4, 8, 9, 7, 2, 3]
# counter = {}
# for number in numbers:
#     counter[number] = numbers.count(number)
#     # counter[number] = counter.get(number,0) + 1
# print(counter)

type("문자열") is str
type([]) is list
type({}) is dict
# character = {
#     "name" : "기사",
#     "level" : 12,
#     "items" : {
#         "sword" : "불꽃의 검",
#         "armor" : "풀플레이트"
#     },
#     "skill" : ["베기", "세게베기", "아주 세게 베게"]
# }
# for key in character:
#     if type(character[key]) is list:
#         for item in character[key]:
#             print(f"{key} : {item}")
#     elif type(character[key]) is dict:
#         value = character[key]
#         for item in character[key]:
#             print(f"{item} : {value[item]}")
#     else:
#         print(f"{key}: {value}")

# a = range(1, 10, 2)
# print(a)
# print(list(range(1, 10, 2)))

# b = [range(1, 10, 2)]
# print(b)=>(x)
# c = [i for i in range(1, 10, 2)]    #list comprehension
# print(c)

# n = 10
# a = range(0, n//2)
# list(a)
# print(list(a))

#235p
# array = [273, 32, 103, 57, 52]
# for i in range(len(array)):
#     print("{}번째 반복 : {}".format(i, array[i]))

# c = [i for i in range(1, 10, 2)]
# for i in range(len(c)-1, -1, -1):#4~-1까지 -1씩 증가하기
#     print(c[i], end=" ")
# print("위와 같은 표현")
# for i in reversed(range(len(c))):
#     print(c[i], end=" ")
# print()
# for item in reversed(c):
#     print(item, end=" ")
