########################################################################################################################
# with open('info.csv', 'r', encoding='utf-8') as file:
#     for line in file:
#         (name, weight, height) = line.strip().split(',')
#
#         if not name or not weight or not height:
#             continue
#         print(f'이름: {name} 몸무게: {weight} 신장: {height}')
#         bmi = int(weight)/((int(height)/100)**2)
#         print(f'bmi: {bmi}')
###제너레이터(yield)######################################################################################################
# def test():
#     print("함수가 호출")
#     yield "TEST"
#
# print("A 지점 통과")
# print(test())
#
# print("B 지점 통과")
# print(test())
########################################################################################################################
# def test():
#     print("A지점 통과")
#     yield 1 # 주소를 던진다
#     print("B지점 통과")
#     yield 2 # 주소를 던진다
#     print("C지점 통과")
#     yield 3 # 주소를 던진다.
# 
# # print(test())
# output = test()
# print(next(output))
# print(next(output))
# print(next(output))
# print(next(output))=>오류발생
###337p#################################################################################################################
def test():
    print("A지점 통과")
    yield 1
    print("B지점 통과")
    yield 2
    print("C지점 통과")

output = test()

print("D지점 통과")
a = next(output)
print(a)
print("E 지점 통과")
b = next(output)
print(b)
print("F 지점통과")
# c = next(output)
# print(c)
#한번더 실행하기
# next(output)

print(",".join("Hello"))

ip = [1, 2, 3, 4, 5]
string1 = ""
for i in ip:
    string1 += str(i)
print("::".join(string1))
