i=2;
#++i->3;(python에서 사용안됨!!!)
#=>ㅑ += 1;(대신 사용)
#
# value = input("숫자를 넣어주세요 : ")
# print("value : " + value);#입력 후 실행

#입력받아서 덧셈하기
# value1 = int(input("첫번째 숫자 ")) #외부에서 입력되면 아스키문자로 변환 됨
# value2 = int(input("두번째 숫자 ")) #소숫점입력 : int->float
# #print(int(value1) + int(value2))########################################################################################파싱
# print(value1 + value2)

#입력받은 문자를 숫자로 변환하기
# string_a = input("입력A> ")
# int_a = int(string_a)
#
# string_b = input("입력B> ")
# int_b = int(string_b)
#
# print("문자열 자료: ", string_a + string_b)
# print("숫자 자료: ", int_a + int_b)

