#영어 소문자 입력
# char = input("영어 소문자 하나를 입력하세요 : ")
# if(char == 'a' or char == 'e' or char == 'i'\
#         or char == 'o' or char == 'u'):
#     print("영문 소문자 모음 입니다.")
# else:
#     print("영문 소문자 모음이 아닙니다.")

#다이어트 유무판정
# height = input('키를 입력해주세요 : ')
# weight = input('몸무게를 입력해주세요 : ')
# s = (height - 100) * 9;
# print('='*50)
# print('키 : ', height)
# print('몸무게 : ', weight)
# ....

#if else elif
# import datetime
# now = datetime.datetime.now()
# month = now.month
#
# if 3 <= month <= 5:
#     print("현재는 봄입니다.")
# elif 6 <= month <= 8:
#     print("현재는 여름입니다.")
# elif 9 <= month <= 11:
#     print("현재는 가을입니다.")
# else:
#     print("현재는 겨울입니다.")

#False
# if b'':
#     print("True")
# else:
#     print("False")

#Pass
# zero = 0
# if zero ==0:
#     #나중에 구현
#     pass
# else:
#     #나중에 구현
#     pass

#배열 : 동일한 형태의 자료만 저장가능(파이선은 여러가지 자료형태를 저장가능)
