#리스트
#','가 있으면 리스트, 없으면 배열
# list1 = [1, 2, 3, 4, 5, [6,7,8]]  #mutable sequence
# print(list1)
# element1 = list1[0]
# print(element1 + 10)
# element2 = list1[1]
# print(element2)
#
# list1[0] = 0;   #원본 수정가능
# print(list1)
#
# list2 = list1[5]
# value2 = list2[0]
# print(value2)
# print(list1[5][0])
#
# list3 = list1[1:3]  #1~2까지 가져오기
# print(list3)    #[2, 3]
# print(list3[0])
# print(list3[-2])
# print('*'*50)

list=[1,2,[3,4,5],"문자열", '가로수', True]
print(list[-1])
print(list[-2][-1])
print(list[-3][-1])
list[2][2] = 6
print(list[2])

#지그재그 행렬
list1 = [[1,2], [1,2,3], [1,2,3,4]]
print(list1[0][0])
print(list1[0][1])
print("\n")
print(list1[1][0])
print(list1[1][1])
print(list1[1][2])
print("\n")
print(list1[2][0])
print(list1[2][1])
print(list1[2][2])
print(list1[2][3])



