
###290p#################################################################################################################
# f(x)=x
# def f(x):
#     return x
#
# print(f(2))
#
# def f1(x):
#     return 2*x+1
#
# print(f1(10))
#
# def f2(x):
#     return x**2 + 2*x+1
#
# print(f2(10))
###291p#################################################################################################################
# def mul(*args):
#     result = 1
#     for arg in args:
#         result *= arg
#     return result
#
# print(mul(5,7,9))

###3의 배수의 합##########################################################################################################
# def sum_besu3(n):
#     sum = 0
#     for i in range(1, n):
#         if i%3 == 0:
#             sum = sum + i
#     return sum
# num = int(input('양의 정수를 입력하세요 : '))
# result = sum_besu3(num)
#
# print('1~%d까지의 정수중 3의 배수의 합 : ', num)
###원의 면적과 원주########################################################################################################
# def cir_area(radius):
#     area = radius * radius * 3.14
#     return area
#
# def cir_circum(radius):
#     circum = 2 * 3.14 * radius
#     return circum
#
# b= ???
###최대공약수 구하기#######################################################################################################
# def computeMaxGong(x, y):
#     if x > y:
#         small = y
#     else :
#         small = x
#     for i in range(1, small+1):
#         if((x%i == 0) and (y%i ==0)):
#             result = i
#     return result
#
# value = computeMaxGong(20, 25)
# print(value)
###소수구하기#############################################################################################################


###세 수중 가장 큰 수 찾기#################################################################################################



###최소 공배수 구하기######################################################################################################



###재귀함수###############################################################################################################
#팩토리얼(재귀함수)
# def fac(n):
#     result = 1
#     for i in range(1, n+1):
#         result *= i
#     return result
#
# print("5! = ", fac(5))
n=10
def fun(n):
    if n == 0:
        return 1
    else:
        result = n * fun(n-1)
    return result

print(n, "! = ", fun(n))
# fun(5) = 5 * fun(4)
# fun(4) = 4 * fun(3)
# fun(3) = 3 * fun(2)
# fun(2) = 2 * fun(1)
# fun(1) = 1 * fun(0) = 1 * 1 = 1
