#list평탄화 : list안에 list가 들어 있음(행렬)을 한줄로 바꿔주기 => 연산을 위해
#도전문제4
# numbers = [1, 2, [3, 4], 5, [6, 7], [8, 9,]]
# new_numbers = [] # 빈 리스트
# for number in numbers:
#     if type(number) is list:
#         print(number)
#         # print("대상은 리스트 입니다.")
#         for item in number:
#             new_numbers.append(item)
#     else:
#         new_numbers.append(number)
# print(new_numbers)

###274p 함수만들기########################################################################################################
# def main():
#     return 0
#=>def : 키워드, reserved word, 예약어 => 함수를 객체로 만든다. result = main가능!!!
# def print3_times() -> None:# -> return처럼 사용
#     for _ in range(3):
#         print("안녕하세요")

# print3_times()

def print_n_times(n):
    for _ in range(n):
        print("안녕하세요")

print_n_times(n=3)
